package com.javarush.test.level05.lesson07.task01;

/* Создать класс Friend
Создать класс Friend (друг) с тремя инициализаторами (тремя методами initialize):
- Имя
- Имя, возраст
- Имя, возраст, пол
*/

public class Friend
{
    private String name,age,gender=null;
    public void initialize(String name)
    {
        this.name=name;
    }//Напишите тут ваш код


    public void initialize(String name,String age)
    {
        this.name=name;
    }

    public void initialize(String name,String age,String gender)
    {
        this.name=name;
    }

}
