package com.javarush.test.level05.lesson09.task05;

/* Создать класс прямоугольник (Rectangle)
Создать класс прямоугольник (Rectangle). Его данными будут top, left, width, height (левая координата, верхняя, ширина и высота). Создать для него как можно больше конструкторов:
Примеры:
-	заданы 4 параметра: left, top, width, height
-	ширина/высота не задана (оба равны 0)
-	высота не задана (равно ширине) создаём квадрат
-	создаём копию другого прямоугольника (он и передаётся в параметрах)
*/

public class Rectangle
{
    private int top,left,width,height;
    private String copy;
    public Rectangle(int top,int left,int width,int height){
        this.top=5;
        this.left=2;
        this.width=3;
        this.height=1;
            }
    public Rectangle(int top,int left){
        this.top=5;
        this.left=2;
        this.width=0;
        this.height=0;
    }
    public Rectangle(int top,int left,int width){
        this.height=width;
        this.top=5;
        this.left=2;
    }
    public Rectangle(String copy){
        this.top=5;
        this.left=2;
        this.width=3;
        this.height=1;
    }//Напишите тут ваш код

}
