package com.javarush.test.level05.lesson12.home03;

/* Создай классы Dog, Cat, Mouse
Создай классы Dog, Cat, Mouse. Добавь по три поля в каждый класс, на твой выбор. Создай объекты для героев мультика Том и Джерри. Так много, как только вспомнишь.
Пример:
Mouse jerryMouse = new Mouse(“Jerry”, 12 , 5), где 12 - высота в см, 5 - длина хвоста в см.
*/

public class Solution
{
    public static void main(String[] args)
    {
        Mouse jerryMouse = new Mouse("Jerry", 12 , 5,"green","blue");
        Cat tomCat = new Cat("Jerry", 12 , 5,"green","blue");
        Dog puggy = new Dog("Jerry", 12 , 5,"green","blue");

        //Напишите тут ваш код
    }

    public static class Mouse
    {
        String name;
        int height;
        int tail;
        String eyecolor;
        String color;

        public Mouse(String name, int height, int tail,String eyecolor, String color)
        {
            this.name = name;
            this.height = height;
            this.tail = tail;
            this.color=color;
            this.eyecolor=eyecolor;
        }
    }
    public static class Cat
    {
        String name;
        int height;
        int tail;
        String eyecolor;
        String color;

        public Cat(String name, int height, int tail,String eyecolor, String color)
        {
            this.name = name;
            this.height = height;
            this.tail = tail;
            this.color=color;
            this.eyecolor=eyecolor;
        }
    }
    public static class Dog
    {
        String name;
        int height;
        int tail;
        String eyecolor;
        String color;

        public Dog(String name, int height, int tail,String eyecolor, String color)
        {
            this.name = name;
            this.height = height;
            this.tail = tail;
            this.color=color;
            this.eyecolor=eyecolor;
        }
    } //Напишите тут ваши классы

}
